name: MGE_identifier
channels:
 - bioconda
 - conda-forge
dependencies:
 - biopython=1.72
 - circos
 - mummer
 - blast
 - matplotlib
 - rpy2 
 - pip
 - pip:
    - git+https://github.com/metagenlab/MGE_identifier.git
    - git+https://github.com/tpillone/TPplots.git
    - git+https://github.com/metagenlab/TPutils.git